# specify kind of database
quarkus.datasource.db-kind=derby

# set database-connect-string
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db

quarkus.hibernate-orm.packages=at.htlleonding.model

# use update to only update schema
quarkus.hibernate-orm.database.generation=drop-and-create

# log sql statements
quarkus.hibernate-orm.log.sql=true