quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=boast
quarkus.datasource.password=boast

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/boast

quarkus.hibernate-orm.packages=social.boast.model

# use update to only update schema
quarkus.hibernate-orm.database.generation=drop-and-create

# log sql statements
quarkus.hibernate-orm.log.sql=true

quarkus.package.type=uber-jar

quarkus.http.root-path=/api
